training.set=./dataset/iFashion/train.txt
test.set=./dataset/iFashion//test.txt
model.name=LightSGCL
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=1000
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
LightSGCL=-n_layer 3 -lambda 0.5 -eps 0.2 -tau 0.2
output.setup=-dir ./results/